# KeepOn

./: README.md  pom.xml
src/main/java/small/rose/: AntiLockScreen.java  App.java  AppMain.java  KeepActiveListener.java  WindowAdapter.java
src/main/java/small/rose/gui/: KeepTrayUI.java  MainScreen.java  WindowAdapter.java
src/main/java/small/rose/listener/: KeepActiveListener.java
src/main/java/small/rose/utils/: AppSettings.java  LogUtil.java
src/test/java/small/rose/: AppMainTest.java  AppTest.java
